changeLogFile=sql.xml
promptOnNonLocalDatabase=false
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/farm?useUnicode=true&characterEncoding=UTF-8
username=lichen
password=lichen

verbose=true
dropFirst=false